server.port=8082


keycloak.realm =test
keycloak.auth-server-url =http://localhost:8080/auth
keycloak.resource =demo-app
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
keycloak.public-client=true
